REACT_APP_COUNTRIES_BASE_URL=https://countries-274616.ew.r.appspot.com
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZG9tZW5pcXF1ZSIsImEiOiJja2c2bTJlY3MxNjZjMnpwNm44b2NoMjM0In0.aFDZ6bP14zNPrCZ2rlS_lg
